import 'dart:io';

void main() {

  List<int> numbers = [];


  print("Enter 6 integers:");
  for (int i = 0; i < 6; i++) {
    stdout.write("Enter number ${i + 1}: ");
    int value = int.parse(stdin.readLineSync()!);
    numbers.add(value);
  }


  int sumOdd = 0;
  int smallest = numbers[0];


  for (int num in numbers) {
    if (num % 2 != 0) {
      sumOdd += num;
    }
    if (num < smallest) {
      smallest = num;
    }
  }


  print("\n--- Results ---");
  print("Sum of Odd Numbers: $sumOdd");
  print("Smallest Number: $smallest");
}
